{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
      "allowJs": true,
        "checkJs": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "jsx" : "react",
    "paths": {
      "@/*": ["./*"],
    }
  },
  "ts-node" : {
    "esm": true
  },
  "include": ["**/*.ts", "**/*.tsx", "./assets", "models/workers/example_worker.tsx"],
  "exclude": ["node_modules", "dist"]
}